.container-fluid.d-flex id="reg-container"
  .container class="w-50 rounded-lg bg-white my-5" id="registration"
    h2.text-center.my-3 Sign up
    .container class="form w-75"
      = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
        = render "devise/shared/error_messages", resource: resource
        .field
          = f.label :name
          br/
          = f.text_field :name, autofocus: true, autocomplete: "name", :class => "form-control mb-3"
        .field
          = f.label :email
          br/
          = f.email_field :email, autofocus: true, autocomplete: "email", :class => "form-control mb-3"
        .field
          = f.label :password
          - if @minimum_password_length
            em
              | (#{@minimum_password_length} characters minimum)
          br/
          = f.password_field :password, autocomplete: "new-password", :class => "form-control mb-3"
        .field
          = f.label :password_confirmation
          br/
          = f.password_field :password_confirmation, autocomplete: "new-password", :class => "form-control mb-3"
        .actions
          = f.submit "Sign up", :class => "btn btn-primary w-100 rounded-pill"
          .text-right.my-3
            = link_to "Login", new_user_session_path