= form_with(model: [ @article, @article.comments.build ]) do |form|
  p 
    = form.text_area :body, :placeholder => "Body", :class => "form-control", :id => "text"
  p.text-right
    = form.submit "Comment", :class => "btn btn-outline-primary"