div id="comment_#{comment.id}"
  .comment_container
    p
      strong Comment:
      = comment.body
    p
      strong Author:
      = comment.user.email
    p
      - if current_user.present?
        = link_to '♥', like_add_like_path(likeable_type: 'Comment', likeable_id: comment.id), method: :get
      - else
        em ♥
      = comment.likes_count
    p
      - if comment.user == current_user
        = link_to 'Destroy Comment', [comment.article, comment], method: :delete, remote: true
    p.time
      = "posted #{distance_of_time_in_words(Time.now, comment.created_at)} ago"