div class='container border bg-light px-3 rounded-lg mb-3' id='comment_#{comment.id}'
  div class="flex row p-3"
    div
      = link_to "#{User.find(comment.user_id).name}", user_path(User.find(comment.user_id)), :class => "b text-dark"
    div class="text-secondary ml-3"
      = "#{distance_of_time_in_words(Time.now, comment.created_at)} ago"
    div class="ml-auto text-muted"
      ="#{User.find(comment.user_id).email}"
  p class="py-2"
    = comment.body
  div class="flex row w-100"
    - if current_user.present? && (comment.user_id == current_user.id || current_user.id == comment.article.user.id)
      = button_to 'Delete', [comment.article, comment], :class => "btn btn-outline-danger m-3",
          method: :delete,
          data: { confirm: 'Are you sure?' },
          remote: true
    div class="d-flex like ml-auto my-4"
      - if current_user.present?
        - if comment.likes.find_by(user: current_user)
          i title="Like/unlike" class="like_management fas fa-heart mr-1 text-danger" data-likeable-type='Comment' data-likeable-id="#{comment.id}"
        - else 
          i title="Like/unlike" class="like_management far fa-heart mr-1 text-danger" data-likeable-type='Comment' data-likeable-id="#{comment.id}"
      - else
        a title="Like/unlike" href="#{new_user_session_path}" class="like_management far fa-heart mr-1 text-danger"
      = render partial: 'comments/likers', locals: { object: comment}