div id="comment_#{comment.id}"
  .comment_container
    p
      strong Comment:
      = comment.body
    p
      strong Author:
      = comment.user.email
    p.like
      - if current_user.present?
        a.add_like data-likeable-type='Comment' data-likeable-id="#{comment.id}"
          = "❤️️"
        span.likes_count = comment.likes_count
    p
      - if comment.user == current_user
        = link_to 'Destroy Comment', [comment.article, comment], method: :delete, remote: true
    p.time
      = "posted #{distance_of_time_in_words(Time.now, comment.created_at)} ago"