= form_with(model: [@article, current_user.articles.build]) do |form|
  p
    = form.text_field :title, :placeholder => 'Title'
  p
    = form.text_area :text, :placeholder => "What's new?"
  p
    = form.submit "Send"
