nav.menu
  li
    = link_to 'Main page', articles_path
  li
    = link_to 'All users', users_url
  - if user_signed_in?
    li
      = link_to 'My profile', profile_path
    li
      = link_to 'Sign out', destroy_user_session_path, method: :delete
  - else
    li
      = link_to 'Sign in', new_user_session_path
    li
      = link_to 'Sign up', new_user_registration_path