div class="nav flex-column nav-pills w-50 mx-auto" id="v-pills-tab" role="tablist" aria-orientation="vertical"
  - if current_page?(articles_path) || current_page?(authenticated_root_path)
    = link_to 'Your feed', articles_path, :class => "nav-link active",
      :role => "tab"
  - else 
    = link_to 'Your feed', articles_path, :class => "nav-link",
      :role => "tab"
  - if current_page?(users_path)
    = link_to 'All users', users_url, :class => "nav-link active",
      :role => "tab"
  - else 
    = link_to 'All users', users_url, :class => "nav-link",
      :role => "tab"
  - if user_signed_in?
    - if current_page?(profile_path)
      = link_to 'My profile', profile_path, :class => "nav-link active",
        :role => "tab"
    - else
      = link_to 'My profile', profile_path, :class => "nav-link",
        :role => "tab"