div class="nav flex-column nav-pills w-75" id="v-pills-tab" role="tablist" aria-orientation="vertical"
  - if current_page?(articles_path) || current_page?(root_path)
    = link_to 'Main page', articles_path, :class => "nav-link active",
      :role => "tab"
  - else 
    = link_to 'Main page', articles_path, :class => "nav-link",
      :role => "tab"
  - if current_page?(users_path)
    = link_to 'All users', users_url, :class => "nav-link active",
      :role => "tab"
  - else 
    = link_to 'All users', users_url, :class => "nav-link",
      :role => "tab"
  - if user_signed_in?
    - if current_page?(profile_path)
      = link_to 'My profile', profile_path, :class => "nav-link active",
        :role => "tab"
    - else
      = link_to 'My profile', profile_path, :class => "nav-link",
        :role => "tab"
    = link_to 'Sign out', destroy_user_session_path, method: :delete, :class => "nav-link",
      :role => "tab"
  - else
    - if current_page?(new_user_session_path)
      = link_to 'Sign in', new_user_session_path, :class => "nav-link active",
        :role => "tab"
    - else
      = link_to 'Sign in', new_user_session_path, :class => "nav-link",
        :role => "tab"
    - if current_page?(new_user_registration_path)
      = link_to 'Sign up', new_user_registration_path, :class => "nav-link active",
        :role => "tab"
    - else
      = link_to 'Sign up', new_user_registration_path, :class => "nav-link",
        :role => "tab"