div class='container border px-3 rounded-lg' id='article_#{retweet.id}'
  div class="flex row p-3"
    div
      = link_to "#{User.find(retweet.user_id).name}", user_path(User.find(retweet.user_id)), :class => "text-dark"
    div class="text-secondary ml-2"
      = "retweeted #{distance_of_time_in_words(Time.now, retweet.created_at)} ago"
    div class="ml-auto text-muted"
      ="#{User.find(retweet.user_id).email}"
  .original_article.px-3.border.rounded-lg.bg-light.mb-3
    div class="flex row p-3"
      div
        = link_to "#{User.find(article.user_id).name}", user_path(User.find(article.user_id)), :class => "text-dark"
      div class="text-secondary ml-2"
        = "posted #{distance_of_time_in_words(Time.now, article.created_at)} ago"
      div class="ml-auto text-muted"
        ="#{User.find(article.user_id).email}"
    h2
      = link_to "#{article.title}", article_path(article)
    p class="pt-3"
      = article.text
    div class="d-flex w-100"
      - if current_user.present? && (article.user_id == current_user.id)
        div class="buttons d-flex my-auto"
          = link_to 'Edit', edit_article_path(article), :class => "btn btn-outline-primary mr-3"
          = button_to 'Delete', article_path(article), :class => "btn btn-outline-danger",
              method: :delete,
              data: { confirm: 'Are you sure?' },
              remote: true
      div class="like ml-auto my-4"
        = link_to '', article_path(article, anchor: 'comment'), :title => "Comment", 
          :class => "far fa-comments text-primary mr-1",
          :id => "comment"
        span.comments_count.mr-3 = article.comments.count
        - if article.likes.find_by(user: current_user)
          = link_to '', "#",
            :title => "Unlike",
            :class => "remove_like fas fa-heart mr-1 text-danger",
            data: {likeable_type: 'Article' ,likeable_id: article.id}
        - else
          = link_to '', "#",
            :title => "Like",
            :class => "add_like far fa-heart mr-1 text-danger",
            data: {likeable_type: 'Article' ,likeable_id: article.id}
        = render partial: 'articles/likers', locals: { object: article}
        = link_to '', destroy_retweet_article_path(retweet),
          :class => "text-success fas fa-retweet mr-1 ml-3",
          remote: true
        = render partial: '/articles/retweeters', locals: { article: article}