.container-fluid
  .row.bg-light.border
    = render 'header'
  .row
    .col-3.py-4.my-lg-0.w-50.mx-auto.text-center
      = render 'nav'
    .col-6
      h2.text-center Editing
      div class ='text-center pt-3 px-lg-5 my-lg-0 border bg-light' id="form"
        = form_with(model: @article, local: true) do |form|
          p
            = form.text_field :title, :placeholder => 'Title', :class => "form-control", :id => "title"
          p
            = form.text_area :text, :placeholder => "What's new?", :class => "form-control", :id => "text"
          p.text-right
            = form.submit "Save changes", :class => "btn btn-outline-primary"
      .col-3