head
  title Articles

body
  .container
    .row
      .col-3
        p class = 'py-3 px-lg-5' LOGO
        = render 'nav'
      .col-6
        p class='text-center py-3 px-lg-5 border bg-light' Blogster
        div class ='text-center py-3 px-lg-5 border bg-light'
          = render 'form'
        h1.text-center Listing articles
        #articles
          - @articles.each do |article|
              = render partial: 'show', locals: { article: article}
          = paginate(@articles)
      .col-3
        p = search_form_for @q, url: articles_path, html: { method: :get } do |form|
            = form.text_field :title_or_text_cont, :placeholder => 'Search in blogster'