head
  title Articles

  body
    .container
      = render 'nav'
      h1 Listing articles
      table
        tr
          th Title
          th Text
          th Author
          th colspan="3"
              
          - @articles.each do |article|
            tr
              td = article.title
              td = article.text
              td = User.find(article.user_id).email
              td = link_to 'Show', article_path(article)
              - if article.user_id == current_user.id
                td = link_to 'Edit', edit_article_path(article)
                td = link_to 'Delete', article_path(article),
                  method: :delete,
                  data: { confirm: 'Are you sure?' }

      = link_to 'New article', new_article_path
      = paginate @articles