.container-fluid
  .row.bg-light.border
    = render 'header'
  .row
    .col-3.py-4.my-lg-0.w-50.mx-auto.text-center
      = render 'nav'
    .col-6
      div class ='text-center pt-3 px-lg-5 my-lg-2 border bg-light rounded-lg' id="form"
        = render 'form'
      h2.text-center Feed
      #articles
        - if @articles.blank?
          h5.text-center.m-5 = link_to 'Subscribe to users to fullfill your feed', users_path
        - @articles.each do |article|
          div class="article_#{article.id} py-1"
            - if article.retweeted_id.present?
              = render partial: 'retweet_show', locals: { retweet: article, article: Article.find(article.retweeted_id)}
            - else
              = render partial: 'show', locals: { article: article}
        = paginate(@articles)
    .col-3
      p = search_form_for @q, url: articles_path, html: { method: :get } do |form|
          = form.text_field :title_or_text_cont, :placeholder => 'Search in blogster',  :class => "form-control w-75 mx-auto"