.container
    = render 'nav'
    p
      strong Title:
      = @article.title

    p
      strong Text:
      = @article.text
    p
      strong Author:
      = @article.user.email
    h2 Comments
    - @comments.each do |comment|
      p
        strong Comment:
        = comment.body
      p
        strong Author:
        = comment.user.email

    h2 Add a comment
    = form_with(model: [ @article, @article.comments.build ], local: true) do |form|
      p  
        = form.label :body
        br
        = form.text_area :body
      p
        = form.submit
    = link_to 'Edit', edit_article_path(@article)
    br
    = link_to 'Back', articles_path