head
  title Articles

body
  .container-fluid
    .row
      .col-3
        p class = 'py-3 px-lg-5' LOGO
        = render 'nav'
      .col-6
        h2 class='text-center py-3 px-lg-5 my-lg-0 border bg-light' id="blogster" 
          = link_to 'Blogster', articles_path, :class => "text-dark"
        div class="article_#{@article.id}"
          = render partial: 'show', locals: { article: @article}
        .text-right
          - if @article.present?
            = link_to 'Back', articles_path, :class => "btn btn-outline-primary mt-3"
        #comments
          h2.text-center Comments
          - @comments.each do |comment|
            = render partial: 'comments/show', locals: { comment: comment}
        .pt-3
          = render partial: 'comments/form'
          a name="comment"
      .col-3