.container
    = render 'nav'
    p
      strong Title:
      = @article.title

    p
      strong Text:
      = @article.text
    p
      strong Author:
      = @article.user.email
    p
      - if @article.user == current_user
        = link_to 'Destroy', article_path(@article), method: :delete
        br
        br
        = link_to 'Edit', edit_article_path(@article)
    #comments
      h2 Comments
      - @comments.each do |comment|
        = render partial: 'comments/show', locals: { comment: comment}

    h2 Add a comment
    = render partial: 'comments/form'
    br
    = link_to 'Back', articles_path