.container
  = render '/articles/nav'
  h1 All users
  - @users.each do |user|
    p
      strong email:
      = user.email
    p
      strong name:
      = user.name
    p
      = link_to 'Show', user_path(user)
  = paginate @users