head
  title Users

body
  .container-fluid
    .row
      .col-3
        p class = 'py-3 px-lg-5' LOGO
        = render '/articles/nav'
      .col-6
        h2 class='text-center py-3 px-lg-5 my-lg-0 border bg-light' id="blogster" 
          = link_to 'Blogster', articles_path, :class => "text-dark"
        h2.text-center.mt-auto Users
        table class="table" id="users"
          thead
            tr 
              th scope="col" #
              th scope="col" Name
              th scope="col" Email
              th scope="col" Articles
              th scope="col" Comments
          tbody
          - @users.each do |user|
            div class="user_#{user.id} py-1"
              tr
                th scope="row" =user.id
                td =user.name
                td =user.email
                td =link_to "#{user.articles.count}", user_path(user)
                td =user.comments.count
        = paginate(@users)
      .col-3 class="my-3"
        = search_form_for @q, url: users_path, html: { method: :get } do |f|
          = f.text_field :email_or_name_cont, :placeholder => 'Search users', :class => "form-control w-75 mx-auto"