.container
  = render '/articles/nav'
  h1 All users
  .search
        h3 Search
        = search_form_for @q, url: users_path, html: { method: :get } do |f|
          = f.text_field :email_or_name_cont, :placeholder => 'title or body contains'
          = f.submit
  table
    tr align="left"
      th Name
      th Email
      th Age
      th colspan="3"

      - @users.each do |user|
        tr
          td = user.name
          td = user.email
          td = user.age
          td = link_to "Show all user's articles", user_path(user)
  = paginate @users