.container
  = render 'articles/nav'
  h1 ="Searching users with the words '#{@q.email_or_name_cont}'"
  table
    tr align="left"
      th Name
      th Email
      th Age
      th colspan="3"

      - @users.each do |user|
        tr
          td = user.name
          td = user.email
          td = user.age
          td = link_to "Show all user's articles", user_path(user)
  = paginate @users