.container-fluid
  .row.bg-light.border
    = render '/articles/header'
  .row
    .col-3.py-4.my-lg-0.w-50.mx-auto.text-center
      = render '/articles/nav'
    .col-6
      .profile.border.p-3.my-2
        h3.text-center ="#{@user.name}'s profile"
        .d-flex.flex-row.justify-content-around
          p#follows_button = link_to "Follows #{@user.followed_users.count}", remote:true
          p#followers_button = link_to "Followers #{@user.follower_users.count}", remote:true
          p#articles_button = link_to "Articles #{@user.articles.count}", remote:true
          .subscribe
            - if current_user.following?(@user)
              p = link_to 'Unsubscribe', user_unfollow_path(@user)
            - else
              p = link_to 'Subscribe', user_follow_path(@user)
      #articles
        - @articles.each do |article|
          div class="article_#{article.id} py-1"
            - if article.retweeted_id.present?
              = render partial: '/articles/retweet_show', locals: { retweet: article, article: Article.find(article.retweeted_id)}
            - else
              = render partial: '/articles/show', locals: { article: article}
        = paginate(@articles)
      #follows.text-center
        h3 Follows
        - @user.followed_users.each do |followed|
          p = link_to "#{followed.name}", user_path(followed)
      #followers.text-center
        h3 Followers
        - @user.follower_users.each do |follower|
          p = link_to "#{follower.name}", user_path(follower)
    .col-3
      #search_bar
        p = search_form_for @q, url: user_path, html: { method: :get } do |form|
            = form.text_field :title_or_text_cont, :placeholder => "Search for #{@user.name}'s articles",  :class => "form-control w-75 mx-auto"