.container
  = render './articles/nav'
  h1 
    = "All #{@user.name} articles"
  - @articles.each do |article|
    p
      strong Title:
      = article.title
    p
      strong Text:
      = article.text
    p
      = link_to 'Show', article_path(article)
  = paginate @articles