html
head
link rel="stylesheet" type="text/css" href="./assets/stylesheets/style.css"
body
  .container
    = render './articles/nav'
    h1 Welcome to Blogster 
        = current_user.name
    p Please sign in or sign up to use web-site